{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AngularJS",
		"Better CoffeeScript",
		"BracketHighlighter",
		"ColorPicker",
		"Djaneiro",
		"DocBlockr",
		"Git",
		"GitGutter",
		"Indent XML",
		"jQuery",
		"jQuery Snippets pack",
		"LaTeXTools",
		"MarkdownEditing",
		"Package Control",
		"PlainTasks",
		"Predawn",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-javac",
		"SublimeLinter-jshint",
		"SublimeLinter-xmllint",
		"SublimeREPL",
		"Theme - Centurion"
	]
}
